    /*
    Flaticon icon font: Flaticon
    Creation date: 16/04/2016 16:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-animals:before { content: "\f100"; }
.flaticon-gym:before { content: "\f101"; }
.flaticon-man:before { content: "\f102"; }
.flaticon-medical:before { content: "\f103"; }
.flaticon-scissors:before { content: "\f104"; }
.flaticon-shapes:before { content: "\f105"; }
.flaticon-sign:before { content: "\f106"; }
    
    $font-Flaticon-animals: "\f100";
    $font-Flaticon-gym: "\f101";
    $font-Flaticon-man: "\f102";
    $font-Flaticon-medical: "\f103";
    $font-Flaticon-scissors: "\f104";
    $font-Flaticon-shapes: "\f105";
    $font-Flaticon-sign: "\f106";