<%--
  Created by IntelliJ IDEA.
  User: Ace
  Date: 7/05/2016
  Time: 12:35
--%>

<!DOCTYPE html>
<html xmlns:fb="">
<head>
    <title>Petwiz: Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="layout" content="login"/>
    <meta name="layout" content="main"/>
</head>
<body>

<main>
    <div class="container petwiz-font">
        <h3>Gracias por ayudarnos a mejorar</h3>
        <h4>Se ha enviado una copia del correo a ${email}</h4>
        <h4> Responderemos tus dudas, inquietudes, problemas o sugeriancias tan pronto como podamos</h4>
        <h5> Coodial saludo del equipo Petwiz</h5>
    </div>
</main>
</body>
</html>